# maven-docker-plugin-demo

./: README.md  pom.xml  setting.xml
src/main/docker/: Dockerfile
